{
	"folders": [
		{
			"path": "service-mybranch"
		},
		{
			"path": "../../Downloads/marshmallow-landing/marshmallow-3cb6411dbe21"
		},
		{
			"path": "../../Downloads/educational-bootstrap-5-login-page-tempalte09/educational-bootstrap-5-login-page-tempalte"
		}
	],
	"settings": {}
}